{
  "name": "typegram",
  "version": "1.0.0",
  "description": "TypeScript Telegram bot API client.",
  "main": "index.js",
  "repository": "https://github.com/devmattrick/typegram.git",
  "author": "Matthew McCune <contact@matthew.cx>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "form-data": "^2.3.3"
  },
  "devDependencies": {
    "@types/form-data": "^2.2.1",
    "ts-node": "^8.1.0",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  }
}
